{
  "name": "build-node-vertexai",
  "version": "1.0.0",
  "description": "Next front, Express back, Py API call, Google Vertex AI app.",
  "keywords": [],

  "author": "Keming He <keminghe.career@gmail.com>",
  "license": "MIT",

  "main": "index.js",

  "scripts": {
  },

  "dependencies": {
  }
}
